# River

./: .gitignore  README  pom.xml
docs/: ideas.txt  todo  wishlist.txt
editor/src/main/java/com/mosaic/river/editor/: EditorPanel.java
jvm-byte-gen/: pom.xml
jvm-byte-gen/src/main/java/com/mosaic/lang/bytegen/: ParseError.java
jvm-byte-gen/src/main/java/com/mosaic/lang/bytegen/jvm/: Book.java  ClassGenerationContext.java  DynamicLoader.java  JVMClass.java  JVMCodeBlock.java  JVMExpression.java  JVMField.java  JVMLabel.java  JVMMethod.java  JVMMethodParameter.java  JVMOp.java  JVMOps.java  JVMOps6.java  JVMParam.java  JVMScope.java  JVMStatement.java  JVMType.java  MalformedJVMClassException.java  StackFrameContext.java  StatementHelper.java
jvm-byte-gen/src/main/java/com/mosaic/lang/bytegen/river/: RiverClass.java
jvm-byte-gen/src/test/java/com/mosaic/lang/bytegen/jvm/: ASMBox.java  IBox.java  JVMClassTest.java  JVMFieldTest.java  JVMMethodTest.java  JVMOps6_BooleanTests.java  JVMOps6_ByteTests.java  JVMOps6_CastTests.java  JVMOps6_CharTests.java  JVMOps6_DoubleTests.java  JVMOps6_FloatTests.java  JVMOps6_IntTests.java  JVMOps6_LongTests.java  JVMOps6_ShortTests.java  JVMOpsTestTools.java  JVMOps_AddTests.java  JVMOps_ArrayTests.java  JVMOps_BitOperatorTests.java  JVMOps_DivTests.java  JVMOps_ExpressionInstructionsTests.java  JVMOps_FlowControlTests.java  JVMOps_MethodTests.java  JVMOps_MulTests.java  JVMOps_ObjectTests.java  JVMOps_SubTests.java
model/: pom.xml
model/src/main/java/com/mosaic/river/compiler/model/: BaseModelClass.java  ConstantInt32.java  RiverArgList.java  RiverClass.java  RiverClassVisitor.java  RiverExpression.java  (+4 more)
old/: pom.xml
old/editor/: pom.xml
old/jvm-byte-gen/: pom.xml
old/river-core/: pom.xml
old/river-core/docs/: goals.txt  skratch-pad.txt  skratch-pad2.txt
old/river-core/docs/language-spec/: river_language_specification.book.xml
old/river-core/src/test/java/com/mosaic/river/: RiverCompilerEndToEndTest.java
parser/: pom.xml
parser/src/main/java/com/mosaic/river/parser/: ExpressionBuilder.java  RiverLexicalTypes.java  RiverParser.java
parser/src/test/java/com/mosaic/river/parser/: ExpressionBuilderTest.java  ParseRiverClassDeclarationTests.java  ParseRiverInt32DeclarationTests.java  ParseTestUtils.java  RiverParser_classDeclarationTests.java
parser/src/test/java/com/mosaic/river/parser/expressions/: ParseInt32ExpressionTests.java  ParseSimpleExpressionsTests.java
river-core/: pom.xml
river-core/docs/: skratch-pad.txt
river-core/docs/language-guide/: river_language_guide_for_java_developers.book.xml
river-core/docs/language-spec/: river_language_specification.book.xml
river-core/src/main/java/com/mosaic/river/model/: RiverField.java
river-core/src/main/java/com/mosaic/river/parser/: RiverParser.java  RiverParserListener.java
river-core/src/main/java/com/softwaremosaic/river/: DocumentNotFoundException.java  EntityNotFoundException.java  GISIndex.java  IdGenerator.java  Index.java  PagedCollection.java  Repository.java  RepositoryListener.java  RepositoryManager.java  RepositoryManagerListener.java  RiverDocumentListener.java  ScanDirection.java  Session.java  UniqueIndex.java
river-core/src/main/java/com/softwaremosaic/river/annotations/: RiverEntity.java  RiverField.java  RiverId.java  RiverIndex.java  RiverIndexes.java  RiverOLock.java
river-core/src/main/java/com/softwaremosaic/river/idgenerators/: IdGeneratorSequence.java  IdGeneratorUUID.java
river-core/src/main/java/com/softwaremosaic/river/meta/: DocumentMeta.java  IndexMeta.java  IndexType.java  RiverMetaFactory.java  RootDocumentMeta.java
river-core/src/test/java/com/mosaic/river/: RiverCompilerEndToEndTest.java
river-core/src/test/java/com/mosaic/river/parser/: RiverParser_IdentityFields_Tests.java  RiverParser_VanillaClassDeclaration_Tests.java
river-core/src/test/java/com/softwaremosaic/river/: BigCar.java  Car.java  Engine.java  IdGeneratorUUIDTest.java
river-core/src/test/java/com/softwaremosaic/river/meta/: RiverMetaFactoryTest.java
river-inmemory/: pom.xml
river-inmemory/src/main/java/com/softwaremosaic/river/inmemory/: GISIndexInMemory.java  RepositoryInMemory.java  RepositoryManagerInMemory.java  UniqueIndexInMemory.java
river-inmemory/src/test/java/com/softwaremosaic/river/inmemory/: RepositoryInMemoryTest.java
river-mongodb/: pom.xml
river-mongodb/src/main/java/com/softwaremosaic/river/mongodb/: CodecMongoDBObject.java  RepositoryManagerMongoDB.java  RepositoryMongoDB.java
river-mongodb/src/test/java/com/softwaremosaic/river/mongodb/: CodecMongoDBObjectTest.java  RepositoryManagerMongoDBIntegrationTest.java  RepositoryMongoDBTest.java
river-mongodb/src/test/java/com/softwaremosaic/river/mongodb/data/: UnannotatedPojoValueObject.java
river-tests/: pom.xml
river-tests/src/main/java/com/softwaremosaic/river/tests/: Account.java  RiverRepositoryValidator.java
(+90 files in other folders)
