<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jiscover</groupId>
        <artifactId>jiscover</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>river</artifactId>
    <name>River</name>
    <packaging>pom</packaging>

	<modules>
		<module>river-core</module>
		<module>river-tests</module>
		<module>river-inmemory</module>
		<!--<module>river-mongodb</module>-->
	</modules>

</project>