<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mosaic.river</groupId>
        <artifactId>river</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>parser</artifactId>

    <name>River Parser</name>
    <description>Parses the text of the River language into the language model.</description>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- property does not inherit from root.. revise when mvn 3.1 is released CK -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mosaic.river</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mosaic</groupId>
            <artifactId>collections-sandbox</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mosaic</groupId>
            <artifactId>parsers-sandbox</artifactId>
        </dependency>
    </dependencies>

</project>
